<!doctype html> <!-- cssBorder1.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.pbsolid{border:5px solid; background:beige;} .pbdashed{border:5px dashed; background:beige;}
.pbdotted{border:5px dotted; background:beige;} .pbdouble{border:5px double; background:beige;}
.pbhidden{border:5px hidden; background:beige;} .pbnone{border:5px none; background:beige;}
.pbinset{border:5px inset; background:beige;} .pboutset{border:5px outset; background:beige;}
.pbridge{border:5px ridge; background:beige;} .pbgroove{border:5px groove; background:beige;}
.pbrad{border:1px solid; border-radius:10px; width:10%;}
</style>
<title>CSS border 실습</title></head>
<body><section><h3>애국가</h3>
<p class="pbsolid">(solid)동해물과 백두산이 마르고 닳도록</p>
<p class="pbdashed">(dashed)하느님이 보우하사 우리나라 만세</p>
<
